# OpenCollar.Extensions.SqlClient

./: .gitignore  OpenCollar.Extensions.SqlClient.sln  OpenCollar.Extensions.SqlClient.sln.DotSettings  README.md  index.md
.github/workflows/: dotnetcore.yml
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs-src/ApiDocs/: ApiDocs.csproj  Program.cs  Startup.cs  docfx.json  index.md
docs/api/: OpenCollar.Extensions.Logging.ApplicationInsightsTelemeteryInitializer.html  OpenCollar.Extensions.SqlClient.CallingContext.html  OpenCollar.Extensions.SqlClient.Configuration.IDatabaseConfiguration.html  OpenCollar.Extensions.SqlClient.Configuration.IDatabaseConnectionConfiguration.html  OpenCollar.Extensions.SqlClient.Configuration.html  OpenCollar.Extensions.SqlClient.Connection.html  OpenCollar.Extensions.SqlClient.ConnectionException.html  OpenCollar.Extensions.SqlClient.ConnectionFactory.html  OpenCollar.Extensions.SqlClient.ConnectionProxy.html  OpenCollar.Extensions.SqlClient.ConnectionProxyExtensions.html  OpenCollar.Extensions.SqlClient.Constants.Keys.html  OpenCollar.Extensions.SqlClient.Constants.html  OpenCollar.Extensions.SqlClient.DatabaseException.html  OpenCollar.Extensions.SqlClient.DbException.html  OpenCollar.Extensions.SqlClient.ExecutionContextBuilder.html  OpenCollar.Extensions.SqlClient.Identifier.html  OpenCollar.Extensions.SqlClient.LoggingContext.LoggingContextExtensions.html  OpenCollar.Extensions.SqlClient.LoggingContext.html  OpenCollar.Extensions.SqlClient.LoggingContextExtensions.html  OpenCollar.Extensions.SqlClient.Model.Identifier.html  OpenCollar.Extensions.SqlClient.Model.ParameterName.html  OpenCollar.Extensions.SqlClient.Model.html  OpenCollar.Extensions.SqlClient.ParseException.html  OpenCollar.Extensions.SqlClient.QueryBuilder.html  OpenCollar.Extensions.SqlClient.QueryException.html  OpenCollar.Extensions.SqlClient.QueryResults-1.html  OpenCollar.Extensions.SqlClient.QueryResults-10.html  OpenCollar.Extensions.SqlClient.QueryResults-2.html  OpenCollar.Extensions.SqlClient.QueryResults-3.html  OpenCollar.Extensions.SqlClient.QueryResults-4.html  OpenCollar.Extensions.SqlClient.QueryResults-5.html  OpenCollar.Extensions.SqlClient.QueryResults-6.html  OpenCollar.Extensions.SqlClient.QueryResults-7.html  OpenCollar.Extensions.SqlClient.QueryResults-8.html  OpenCollar.Extensions.SqlClient.QueryResults-9.html  OpenCollar.Extensions.SqlClient.ServiceCollectionExtensions.html  OpenCollar.Extensions.SqlClient.SqlReaderExtensions.html  OpenCollar.Extensions.SqlClient.html  index.html  toc.html
docs/coverage/: _home_runner_work_OpenCollar.Extensions.SqlClient_.Extensions.SqlClient_ConnectionProxy.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_Extensions.SqlClient_Model_Identifier.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_SqlClient_ServiceCollectionExtensions.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_ar.Extensions.SqlClient_ConnectionKey.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_ensions.SqlClient_ConnectionException.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_ensions.SqlClient_Model_ParameterName.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_ensions.SqlClient_SqlReaderExtensions.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_ggingContext_LoggingContextExtensions.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_lar.Extensions.SqlClient_QueryBuilder.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_lar.Extensions.SqlClient_QueryResults.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_llar.Extensions.SqlClient_DbException.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_ollar.Extensions.SqlClient_Connection.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_penCollar.Extensions.SqlClient_Reader.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_r.Extensions.SqlClient_CallingContext.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_r.Extensions.SqlClient_ConnectionPool.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_r.Extensions.SqlClient_ParseException.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_r.Extensions.SqlClient_QueryException.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_s.SqlClient_ConnectionProxyExtensions.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_xtensions.SqlClient_ConnectionFactory.cs.html  _home_runner_work_OpenCollar.Extensions.SqlClient_xtensions.SqlClient_DatabaseException.cs.html  coverage.info  index.htm
docs/usage/: index.html
src/OpenCollar.Extensions.SqlClient/: CallingContext.cs  Connection.cs  ConnectionException.cs  ConnectionFactory.cs  ConnectionKey.cs  ConnectionPool.cs  ConnectionProxy.cs  ConnectionProxyExtensions.cs  DatabaseException.cs  DbException.cs  LoggingContext.Constants.cs  LoggingContextExtensions.cs  OpenCollar.Extensions.SqlClient.csproj  ParseException.cs  QueryBuilder.cs  QueryException.cs  QueryResults.cs  Reader.cs  ServiceCollectionExtensions.cs  SqlReaderExtensions.cs  UnitTestSupport.cs
src/OpenCollar.Extensions.SqlClient/Configuration/: IDatabaseConfiguration.cs  IDatabaseConnectionConfiguration.cs
src/OpenCollar.Extensions.SqlClient/LoggingContext/: LoggingContextExtensions.cs
src/OpenCollar.Extensions.SqlClient/LoggingContext/Constants/: Keys.cs
src/OpenCollar.Extensions.SqlClient/Model/: Identifier.cs  ParameterName.cs
test/OpenCollar.Extensions.SqlClient.TESTS/: OpenCollar.Extensions.SqlClient.TESTS.csproj  QueryBuilderTests.cs
test/OpenCollar.Extensions.SqlClient.TESTS/Model/: IdentifierTests.cs
testrigs/SqlClientTestDb/: Script.PostDeployment.sql  SqlClientTestDb.sqlproj  TestProc1.sql  TestTable1.sql
testrigs/TestRig/: Program.cs  SampleEnvironmentMetadata.cs  SampleEnvironmentMetadataProvider.cs  TestRig.csproj  appsettings.Development.json  appsettings.json
testrigs/TestRig/DatabaseConnections/: DefaultConnectionFactory.cs
testrigs/TestRig/DatabaseConnections/Configuration/: IDatabaseConfiguration.cs  IDatabaseConnectionConfiguration.cs
(+23 files in other folders)
