<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
        <PackageReference Include="OpenCollar.Extensions.Configuration" Version="0.2.223" />
        <PackageReference Include="OpenCollar.Extensions.Environment" Version="0.6.8" />
        <PackageReference Include="OpenCollar.Extensions.Logging" Version="0.4.10" />
        <PackageReference Include="OpenCollar.Extensions.Validation" Version="0.5.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenCollar.Extensions.SqlClient\OpenCollar.Extensions.SqlClient.csproj" />
        <ProjectReference Include="..\SqlClientTestDb\SqlClientTestDb.sqlproj" />
    </ItemGroup>
</Project>